set-option -g default-shell /usr/bin/zsh

# * Mouse
set -g mouse on
# ** Drag pane border to resize
# set   -g mouse-resize-pane off # incompatible in tmux 2.1+
# bind -T root MouseDrag1Border resize-pane -M # default
unbind -T root MouseDrag1Border # disable drag pane border to resize

bind -T root MouseDrag1Pane if -Ft= '#{mouse_any_flag}' 'if -Ft= "#{pane_in_mode}" "copy-mode -M" "send-keys -M"' 'copy-mode -M' # default

# ** Left click on pane
# set   -g mouse-select-pane on # incompatible in tmux 2.1+
# Left click on a pane selects it
# bind -T root MouseDown1Pane select-pane -t=\; send-keys -M # default
bind -T root MouseDown1Pane select-pane -t=

unbind -temacs-copy MouseDown1Pane
unbind -temacs-copy MouseUp1Pane

# ** Wheel scroll in pane
unbind -T root WheelUpPane
unbind -T root WheelDownPane
# Do mouse wheel-up to enter copy mode and do page-up
# https://groups.google.com/d/msg/tmux-users/XTrSVUR15Zk/3iyJLMyQ7PwJ
# Below binding did not work
#   bind -T root WheelUpPane if -Ft= '#{mouse_any_flag}' 'if -Ft= "#{pane_in_mode}" "copy-mode -u" "send-keys -M"' 'copy-mode -u'
# Below works and allows the WheelUpPane binding in emacs-copy table to be effective
bind -T root WheelUpPane if -Ft= '#{mouse_any_flag}' 'send-keys -M' 'if -Ft= "#{pane_in_mode}" "send-keys -M" "copy-mode -u"'
# |---------------------+-----------------------------------------+--------------------------------|
# | using mouse? AND .. | #{pane_in_mode} (already in copy-mode?) | action                         |
# |---------------------+-----------------------------------------+--------------------------------|
# | Yes                 | Don't care                              | Send the mode keys             |
# | No                  | Yes                                     | Send the mode keys             |
# | No                  | No                                      | Enable copy-mode and do PageUp |
# |---------------------+-----------------------------------------+--------------------------------|

# *** Wheel scroll in pane WHILE in copy-mode
# Once in copy-mode, mouse wheel scrolls scrolls by half pages
bind -temacs-copy WheelUpPane   halfpage-up
bind -temacs-copy WheelDownPane halfpage-down

# ** Left click on status
# set   -g mouse-select-window on # incompatible in tmux 2.1+
# Left click on a window name in status bar to select it
bind -T root MouseDown1Status select-window -t= # default

# ** Middle click on status
# Middle click on a window name in status bar to kill it
bind -T root MouseDown2Status kill-window
# Middle click in a pane to paste
bind -T root MouseDown2Pane run -b "xsel -o | tmux load-buffer - && tmux paste-buffer -s ' '"

# ** Other mouse settings
set -g mouse-utf8 off
# The special token ‘{mouse}’ or ‘=’ may be used as target-window or target-pane in
# commands bound to mouse key bindings. Example: -t =
